config/parks.json (before)
[
  {
    "name": "Phantasialand",
    "entity_id": "abb67808-61e3-49ef-996c-1b97ed64fac6",
    "timezone": "Europe/Berlin",
    "eventos": [
      {
        "nombre": "Wintertraum (Navidad)",
        "desde": "2025-11-15",
        "hasta": "2025-01-25"
      }
    ]
  },
  {
    "name": "Europa Park",
    "entity_id": "639738d3-9574-4f60-ab5b-4c392901320b",
    "timezone": "Europe/Berlin",
    "eventos": [
      {
        "nombre": "Traumatica (Halloween)",
        "desde": "2025-09-24",
        "hasta": "2025-11-08"
      },
      {
        "nombre": "Oktoberfest",
        "desde": "2025-09-19",
        "hasta": "2025-10-11"
      }
    ]
  },
  {
    "name": "Parc Astérix",
    "entity_id": "9e938687-fd99-46f3-986a-1878210378f8",
    "timezone": "Europe/Paris",
    "eventos": [
      {
        "nombre": "Peur sur le Parc (Halloween)",
        "desde": "2025-10-04",
        "hasta": "2025-11-10"
      },
      {
        "nombre": "Noel Gaulois (Navidad)",
        "desde": "2025-12-20",
        "hasta": "2026-01-04"
      }
    ]
  },
  {
    "name": "Efteling",
    "entity_id": "30713cf6-69a9-47c9-a505-52bb965f01be",
    "timezone": "Europe/Amsterdam",
    "eventos":[]
  },
  {
    "name": "Walibi Belgium",
    "entity_id": "21897ba2-cc63-460e-99b0-fcd4ca7c18ef",
    "timezone": "Europe/Brussels",
    "eventos": [
      {
        "nombre": "Halloween",
        "desde": "2025-10-12",
        "hasta": "2025-11-03"
      },
      {
        "nombre": "Walibi Winter",
        "desde": "2025-12-06",
        "hasta": "2026-01-04"
      }
    ]
  },
  {
    "name": "Walibi Holland",
    "entity_id": "18635b3e-fa23-4284-89dd-9fcd0aaa9c9c",
    "timezone": "Europe/Amsterdam",
    "eventos": [
      {
        "nombre": "Halloween",
        "desde": "2025-10-12",
        "hasta": "2025-11-03"
      }
    ]
  },
  {
    "name": "PortAventura",
    "entity_id": "32608bdc-b3fa-478e-a8c0-9dde197a4212",
    "timezone": "Europe/Madrid",
    "eventos": [
      {
        "nombre": "Halloween",
        "desde": "2025-09-20",
        "hasta": "2025-11-11"
      },
      {
        "nombre": "Navidad",
        "desde": "2025-11-22",
        "hasta": "2026-01-06"
      }
    ]
  },
  {
    "name": "Disneyland Paris",
    "entity_id": "dae968d5-630d-4719-8b06-3d107e944401",
    "timezone": "Europe/Paris",
    "eventos": [
      {
        "nombre": "Festival de Halloween",
        "desde": "2025-10-01",
        "hasta": "2025-11-02"
      },
      {
        "nombre": "Navidad encantada Disney",
        "desde": "2025-11-08",
        "hasta": "2026-01-06"
      }
    ]
  },
  {
    "name": "Parque Warner Madrid",
    "entity_id": "5adbd2f7-3694-4d23-aaec-4037a056573f",
    "timezone": "Europe/Madrid",
    "eventos": [
      {
        "nombre":"Halloween",
        "desde": "2025-09-27",
        "hasta": "2025-11-03"
      },
      {
        "nombre": "Navidad",
        "desde": "2025-12-01",
        "hasta": "2026-01-06"
      }
    ]
  },
  {
    "name": "Alton Towers",
    "entity_id": "0d8ea921-37b1-4a9a-b8ef-5b45afea847b",
    "timezone": "Europe/London",
    "eventos": [
      {
        "nombre": "Scarefest",
        "desde": "2025-10-03",
        "hasta": "2025-11-02"
      },
      {
        "nombre": "Christmas",
        "desde": "2025-11-28",
        "hasta": "2026-01-04"
      }
    ]
  },
  {
    "name": "Disney Studios Paris",
    "entity_id": "ca888437-ebb4-4d50-aed2-d227f7096968",
    "timezone": "Europe/Paris",
    "eventos": [
      {
        "nombre": "Festival de Halloween",
        "desde": "2025-10-01",
        "hasta": "2025-11-02"
      },
      {
        "nombre": "Navidad encantada Disney",
        "desde": "2025-11-08",
        "hasta": "2026-01-06"
      }
    ]
  },
  {
    "name": "Liseberg",
    "entity_id": "93142d7e-024a-4877-9c72-f8e904a37c0c",
    "timezone": "Europe/Stockholm",
    "eventos":[
      {
        "nombre": "Halloween",
        "desde": "2025-10-03",
        "hasta": "2025-11-03"
      }
    ]
  },
  {
    "name": "Gardaland",
    "entity_id": "043211c0-76f2-4456-89f8-4001be01018d",
    "timezone": "Europe/Rome",
    "eventos": [
      {
        "nombre": "Halloween",
        "desde": "2025-10-03",
        "hasta": "2025-11-02"
      }
    ]
  }
]

config/parks.json (after)
[
  {
    "name": "Phantasialand",
    "entity_id": "abb67808-61e3-49ef-996c-1b97ed64fac6",
    "timezone": "Europe/Berlin",
    "eventos": [
      {
        "nombre": "Wintertraum (Navidad)",
        "desde": "2025-11-15",
        "hasta": "2025-01-25"
      }
    ]
  },
  {
    "name": "Europa Park",
    "entity_id": "639738d3-9574-4f60-ab5b-4c392901320b",
    "timezone": "Europe/Berlin",
    "eventos": [
      {
        "nombre": "Traumatica (Halloween)",
        "desde": "2025-09-24",
        "hasta": "2025-11-08"
      },
      {
        "nombre": "Oktoberfest",
        "desde": "2025-09-19",
        "hasta": "2025-10-11"
      },
      {
        "nombre": "Winterzauber (Navidad)",
        "desde": "2025-11-25",
        "hasta": "2026-01-18"
      }
    ]
  },
  {
    "name": "Parc Astérix",
    "entity_id": "9e938687-fd99-46f3-986a-1878210378f8",
    "timezone": "Europe/Paris",
    "eventos": [
      {
        "nombre": "Peur sur le Parc (Halloween)",
        "desde": "2025-10-04",
        "hasta": "2025-11-10"
      },
      {
        "nombre": "Noel Gaulois (Navidad)",
        "desde": "2025-12-20",
        "hasta": "2026-01-04"
      }
    ]
  },
  {
    "name": "Efteling",
    "entity_id": "30713cf6-69a9-47c9-a505-52bb965f01be",
    "timezone": "Europe/Amsterdam",
    "eventos":[]
  },
  {
    "name": "Walibi Belgium",
    "entity_id": "21897ba2-cc63-460e-99b0-fcd4ca7c18ef",
    "timezone": "Europe/Brussels",
    "eventos": [
      {
        "nombre": "Halloween",
        "desde": "2025-10-12",
        "hasta": "2025-11-03"
      },
      {
        "nombre": "Walibi Winter",
        "desde": "2025-12-06",
        "hasta": "2026-01-04"
      }
    ]
  },
  {
    "name": "Walibi Holland",
    "entity_id": "18635b3e-fa23-4284-89dd-9fcd0aaa9c9c",
    "timezone": "Europe/Amsterdam",
    "eventos": [
      {
        "nombre": "Halloween",
        "desde": "2025-10-12",
        "hasta": "2025-11-03"
      },
      {
        "nombre": "Bright Nights",
        "desde": "2025-12-20",
        "hasta": "2026-01-04"
      }
    ]
  },
  {
    "name": "PortAventura",
    "entity_id": "32608bdc-b3fa-478e-a8c0-9dde197a4212",
    "timezone": "Europe/Madrid",
    "eventos": [
      {
        "nombre": "Halloween",
        "desde": "2025-09-20",
        "hasta": "2025-11-11"
      },
      {
        "nombre": "Navidad",
        "desde": "2025-11-22",
        "hasta": "2026-01-06"
      }
    ]
  },
  {
    "name": "Disneyland Paris",
    "entity_id": "dae968d5-630d-4719-8b06-3d107e944401",
    "timezone": "Europe/Paris",
    "eventos": [
      {
        "nombre": "Festival de Halloween",
        "desde": "2025-10-01",
        "hasta": "2025-11-02"
      },
      {
        "nombre": "Navidad encantada Disney",
        "desde": "2025-11-08",
        "hasta": "2026-01-06"
      },
      {
        "nombre": "Festival de Halloween",
        "desde": "2026-09-26",
        "hasta": "2026-11-01"
      }
    ]
  },
  {
    "name": "Parque Warner Madrid",
    "entity_id": "5adbd2f7-3694-4d23-aaec-4037a056573f",
    "timezone": "Europe/Madrid",
    "eventos": [
      {
        "nombre":"Halloween",
        "desde": "2025-09-27",
        "hasta": "2025-11-03"
      },
      {
        "nombre": "Navidad",
        "desde": "2025-12-01",
        "hasta": "2026-01-06"
      },
      {
        "nombre": "Mes de los Superheroes",
        "desde": "2026-03-01",
        "hasta": "2026-03-31"
      }
    ]
  },
  {
    "name": "Alton Towers",
    "entity_id": "0d8ea921-37b1-4a9a-b8ef-5b45afea847b",
    "timezone": "Europe/London",
    "eventos": [
      {
        "nombre": "Scarefest",
        "desde": "2025-10-03",
        "hasta": "2025-11-02"
      },
      {
        "nombre": "Christmas",
        "desde": "2025-11-28",
        "hasta": "2026-01-04"
      }
    ]
  },
  {
    "name": "Disney Studios Paris",
    "entity_id": "ca888437-ebb4-4d50-aed2-d227f7096968",
    "timezone": "Europe/Paris",
    "eventos": [
      {
        "nombre": "Festival de Halloween",
        "desde": "2025-10-01",
        "hasta": "2025-11-02"
      },
      {
        "nombre": "Navidad encantada Disney",
        "desde": "2025-11-08",
        "hasta": "2026-01-06"
      },
      {
        "nombre": "Festival de Halloween",
        "desde": "2026-09-26",
        "hasta": "2026-11-01"
      }
    ]
  },
  {
    "name": "Liseberg",
    "entity_id": "93142d7e-024a-4877-9c72-f8e904a37c0c",
    "timezone": "Europe/Stockholm",
    "eventos":[
      {
        "nombre": "Halloween",
        "desde": "2025-10-03",
        "hasta": "2025-11-03"
      },
      {
        "nombre": "Jul på Liseberg (Navidad)",
        "desde": "2025-11-15",
        "hasta": "2025-12-30"
      },
      {
        "nombre": "Kaninöppet",
        "desde": "2025-12-31",
        "hasta": "2026-01-07"
      }
    ]
  },
  {
    "name": "Gardaland",
    "entity_id": "043211c0-76f2-4456-89f8-4001be01018d",
    "timezone": "Europe/Rome",
    "eventos": [
      {
        "nombre": "Halloween",
        "desde": "2025-10-03",
        "hasta": "2025-11-02"
      },
      {
        "nombre": "Gardaland Magic Winter (Navidad)",
        "desde": "2025-12-06",
        "hasta": "2026-01-06"
      }
    ]
  }
]

config/parks.json (diff)
@@ -25,6 +25,11 @@
         "nombre": "Oktoberfest",
         "desde": "2025-09-19",
         "hasta": "2025-10-11"
+      },
+      {
+        "nombre": "Winterzauber (Navidad)",
+        "desde": "2025-11-25",
+        "hasta": "2026-01-18"
       }
     ]
   },
@@ -77,6 +82,11 @@
         "nombre": "Halloween",
         "desde": "2025-10-12",
         "hasta": "2025-11-03"
+      },
+      {
+        "nombre": "Bright Nights",
+        "desde": "2025-12-20",
+        "hasta": "2026-01-04"
       }
     ]
   },
@@ -111,6 +121,11 @@
         "nombre": "Navidad encantada Disney",
         "desde": "2025-11-08",
         "hasta": "2026-01-06"
+      },
+      {
+        "nombre": "Festival de Halloween",
+        "desde": "2026-09-26",
+        "hasta": "2026-11-01"
       }
     ]
   },
@@ -128,6 +143,11 @@
         "nombre": "Navidad",
         "desde": "2025-12-01",
         "hasta": "2026-01-06"
+      },
+      {
+        "nombre": "Mes de los Superheroes",
+        "desde": "2026-03-01",
+        "hasta": "2026-03-31"
       }
     ]
   },
@@ -162,6 +182,11 @@
         "nombre": "Navidad encantada Disney",
         "desde": "2025-11-08",
         "hasta": "2026-01-06"
+      },
+      {
+        "nombre": "Festival de Halloween",
+        "desde": "2026-09-26",
+        "hasta": "2026-11-01"
       }
     ]
   },
@@ -174,6 +199,16 @@
         "nombre": "Halloween",
         "desde": "2025-10-03",
         "hasta": "2025-11-03"
+      },
+      {
+        "nombre": "Jul på Liseberg (Navidad)",
+        "desde": "2025-11-15",
+        "hasta": "2025-12-30"
+      },
+      {
+        "nombre": "Kaninöppet",
+        "desde": "2025-12-31",
+        "hasta": "2026-01-07"
       }
     ]
   },
@@ -186,6 +221,11 @@
         "nombre": "Halloween",
         "desde": "2025-10-03",
         "hasta": "2025-11-02"
+      },
+      {
+        "nombre": "Gardaland Magic Winter (Navidad)",
+        "desde": "2025-12-06",
+        "hasta": "2026-01-06"
       }
     ]
   }
